0, 95, CPU Burst
95, 1, switch to kernel mode
96, 20, context saved
116, 1, find vector 6 in memory position 0x000C
117, 1, load address 0X0639 into the PC
118, 100, SYSCALL: run the ISR (device driver)
218, 100, SYSCALL: run the ISR (device driver)
318, 65, SYSCALL: run the ISR (device driver)
383, 1, IRET
384, 26, CPU Burst
410, 1, switch to kernel mode
411, 20, context saved
431, 1, find vector 6 in memory position 0x000C
432, 1, load address 0X0639 into the PC
433, 100, ENDIO: run the ISR (device driver)
533, 100, ENDIO: run the ISR (device driver)
633, 65, ENDIO: run the ISR (device driver)
698, 1, IRET
699, 72, CPU Burst
771, 1, switch to kernel mode
772, 20, context saved
792, 1, find vector 17 in memory position 0x0022
793, 1, load address 0X05B3 into the PC
794, 100, SYSCALL: run the ISR (device driver)
894, 100, SYSCALL: run the ISR (device driver)
994, 35, SYSCALL: run the ISR (device driver)
1029, 1, IRET
1030, 50, CPU Burst
1080, 1, switch to kernel mode
1081, 20, context saved
1101, 1, find vector 17 in memory position 0x0022
1102, 1, load address 0X05B3 into the PC
1103, 100, ENDIO: run the ISR (device driver)
1203, 100, ENDIO: run the ISR (device driver)
1303, 35, ENDIO: run the ISR (device driver)
1338, 1, IRET
1339, 88, CPU Burst
1427, 1, switch to kernel mode
1428, 20, context saved
1448, 1, find vector 14 in memory position 0x001C
1449, 1, load address 0X0165 into the PC
1450, 100, SYSCALL: run the ISR (device driver)
1550, 100, SYSCALL: run the ISR (device driver)
1650, 100, SYSCALL: run the ISR (device driver)
1750, 100, SYSCALL: run the ISR (device driver)
1850, 56, SYSCALL: run the ISR (device driver)
1906, 1, IRET
1907, 31, CPU Burst
1938, 1, switch to kernel mode
1939, 20, context saved
1959, 1, find vector 14 in memory position 0x001C
1960, 1, load address 0X0165 into the PC
1961, 100, ENDIO: run the ISR (device driver)
2061, 100, ENDIO: run the ISR (device driver)
2161, 100, ENDIO: run the ISR (device driver)
2261, 100, ENDIO: run the ISR (device driver)
2361, 56, ENDIO: run the ISR (device driver)
2417, 1, IRET
2418, 52, CPU Burst
